# websocket-server

./: pom.xml
src/main/java/com/nibado/example/websocket/client/: MySessionHandler.java  ServiceClient.java
src/main/java/com/nibado/example/websocket/service/: GreetingController.java  HelloMessage.java  TimeSender.java  WebSocketConfig.java
src/main/resources/static/: app.js
